// #7BADE2 #667BD7 #5049CB #4732A2 #3D1A78

// https://www.color-name.com/hex

$LightCobaltBlue: #7BADE2
$VioletBlue: #667BD7
$Iris: #5049CB
$BlueMagentaViolet: #4732a2
$PersianIndigo: #3D1A78

// TODO: well, this.

$primary: #1976D2
$secondary: #26a69a
$accent: #9C27B0

$dark: #1D1D1D
$dark-page: #121212

$positive: #21BA45
$negative: #C10015
$info: #31CCEC
$warning: #F2C037
